# EstudosTestsNetCore

./: EstudoSobreTestes.sln  TypeTests.txt
BDD/: BDD.csproj  UnitTest1.cs
BDD/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
Src/Api/: Api.csproj  Program.cs  Startup.cs  StartupApiTest.cs  StartupWebTest.cs
Src/Api/Controllers/: WeatherForecastController.cs
Src/Api/Properties/: launchSettings.json
Tests/IntegrationTests/IntegrationTests/: IntegrationTests.csproj  UsuarioTests.cs
Tests/IntegrationTests/IntegrationTests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs
